{
  "name": "in-the-trenches",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "fetch:logos": "python scripts/download_logos.py",
    "fetch:pbp": "python scripts/download_nflverse_pbp.py 2019 2020 2021 2022 2023",
    "process:pbp": "python scripts/process_pbp_to_percentiles.py"
  },
  "dependencies": {\n    "react-router-dom": "^6.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.12.16"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.7",
    "vite": "^5.1.0",
    "prettier": "^2.8.8"
  }
}